<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="​		Python中有几个内置模块和方法来处理文件。这些方法被分割为例如os, os.path , shutil 和 pathlib 等多个部分。通过这些操作可以对文件进行读取属性、查看内容、修改、模式匹配等；本文使用Python通过这些操作，实现对文件的操作。">
<meta property="og:type" content="article">
<meta property="og:title" content="Python-Chapter8">
<meta property="og:url" content="http://example.com/2022/05/11/Python-Chapter8/index.html">
<meta property="og:site_name" content="蟹黄の小窝">
<meta property="og:description" content="​		Python中有几个内置模块和方法来处理文件。这些方法被分割为例如os, os.path , shutil 和 pathlib 等多个部分。通过这些操作可以对文件进行读取属性、查看内容、修改、模式匹配等；本文使用Python通过这些操作，实现对文件的操作。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://lh3.googleusercontent.com/u/0/d/1MegImhcjvFFHjy_UGolqexcuEmucruCJ">
<meta property="og:image" content="https://lh3.googleusercontent.com/u/0/d/1jWHjMiWcdIX_C67wNz8JW22e9vQP6eyU">
<meta property="og:image" content="https://lh3.googleusercontent.com/u/0/d/1TQugo7NAqlCrTSjEL--DZDnCquwEu4R9">
<meta property="og:image" content="https://lh3.googleusercontent.com/u/0/d/1jG9UtRnXpYcRNMEH7yM0jgHPZphAOkkB">
<meta property="og:image" content="https://lh3.googleusercontent.com/u/0/d/19mj3bHMSfc0SXhRpOByv1yX1brVFFfC5">
<meta property="og:image" content="https://lh3.googleusercontent.com/u/0/d/1bcvafgdWmX_qHLs6TXv6awreyl_6AVCR">
<meta property="og:image" content="https://lh3.googleusercontent.com/u/0/d/1uish8sDd80cMP-21T_RuajYHyDD2hrsb">
<meta property="og:image" content="https://lh3.googleusercontent.com/u/0/d/1sS7TnYARbVNXgzzs2xx3GewKqT6QgLW-">
<meta property="og:image" content="https://lh3.googleusercontent.com/u/0/d/1fTtVOcNnWrOZOQT7h309d3Uvbg5ET0Gz">
<meta property="og:image" content="https://lh3.googleusercontent.com/u/0/d/19pgs3WC6-_a1ylq31Zd2owFkscgbjXri">
<meta property="og:image" content="https://lh3.googleusercontent.com/u/0/d/1CumHpy-SQquyH98KNzEFfQ5DWbE571w_">
<meta property="og:image" content="https://lh3.googleusercontent.com/u/0/d/1iugPTkP6hXzPwa8Bfxu-K3VDEfxpkFAh">
<meta property="og:image" content="https://lh3.googleusercontent.com/u/0/d/1UP150qa9MlpUSM9681at6TfG6Wgf52gd">
<meta property="og:image" content="https://lh3.googleusercontent.com/u/0/d/12xE9pUM5w_UiI-4N04WJrmxwlOOlBhAG">
<meta property="og:image" content="https://lh3.googleusercontent.com/u/0/d/1eMSeUWXkslY2RVqWIKVbDcGMH3twyYH-">
<meta property="og:image" content="https://lh3.googleusercontent.com/u/0/d/1zTIrObLFEZLVh5cyf-xomr8xdYYV927E">
<meta property="article:published_time" content="2022-05-11T12:17:05.000Z">
<meta property="article:modified_time" content="2022-05-12T12:07:05.909Z">
<meta property="article:author" content="Mantis">
<meta property="article:tag" content="Python">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lh3.googleusercontent.com/u/0/d/1MegImhcjvFFHjy_UGolqexcuEmucruCJ">


<link rel="canonical" href="http://example.com/2022/05/11/Python-Chapter8/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/05/11/Python-Chapter8/","path":"2022/05/11/Python-Chapter8/","title":"Python-Chapter8"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Python-Chapter8 | 蟹黄の小窝</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="蟹黄の小窝" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">蟹黄の小窝</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">你这一辈子......有没有为别人拼过命</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#8-1%E5%88%A9%E7%94%A8-os-%E5%88%97%E5%87%BA%E5%BD%93%E5%89%8D%E7%9B%AE%E5%BD%95%E7%9A%84%E7%BB%9D%E5%AF%B9%E8%B7%AF%E5%BE%84%EF%BC%8C%E5%8F%8A%E5%85%B6%E4%B8%8B%E7%9A%84%E6%89%80%E6%9C%89%E5%AD%90%E7%9B%AE%E5%BD%95%E3%80%81%E6%89%80%E6%9C%89%E6%96%87%E4%BB%B6"><span class="nav-number">1.</span> <span class="nav-text">8.1	利用 os 列出当前目录的绝对路径，及其下的所有子目录、所有文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-2%E5%88%A9%E7%94%A8os-path%E5%88%9B%E5%BB%BA%E7%9B%AE%E5%BD%95%E3%80%81%E5%88%9B%E5%BB%BA%E5%A4%9A%E7%BA%A7%E7%9B%AE%E5%BD%95%EF%BC%8C%E5%88%A4%E6%96%AD%E7%9B%AE%E5%BD%95%E3%80%81%E6%96%87%E4%BB%B6%E6%98%AF%E5%90%A6%E5%AD%98%E5%9C%A8"><span class="nav-number">2.</span> <span class="nav-text">8.2	利用os.path创建目录、创建多级目录，判断目录、文件是否存在</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-3%E5%88%A9%E7%94%A8shutil%E5%A4%8D%E5%88%B6%E3%80%81%E7%A7%BB%E5%8A%A8%E7%9B%AE%E5%BD%95%E5%8F%8A%E6%96%87%E4%BB%B6"><span class="nav-number">3.</span> <span class="nav-text">8.3	利用shutil复制、移动目录及文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-3-5%E4%B8%80%E4%BA%9B%E6%96%87%E4%BB%B6%E5%AF%B9%E8%B1%A1%E5%A4%84%E7%90%86%E5%A4%A7%E6%A6%82"><span class="nav-number">4.</span> <span class="nav-text">8.3.5	一些文件对象处理大概</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-4%E5%90%91%E6%96%87%E6%9C%AC%E6%96%87%E4%BB%B6%E4%B8%AD%E5%86%99%E5%85%A5%E5%86%85%E5%AE%B9%EF%BC%8C%E7%84%B6%E5%90%8E%E5%86%8D%E8%AF%BB%E5%87%BA"><span class="nav-number">5.</span> <span class="nav-text">8.4	向文本文件中写入内容，然后再读出</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#P-S%EF%BC%9A%E5%8F%AA%E6%98%AF%E5%9C%A8%E6%96%87%E4%BB%B6%E6%9C%AB%E5%B0%BE%E6%B7%BB%E5%8A%A0%EF%BC%8C%E5%8F%AF%E7%94%A8a%E6%A8%A1%E5%BC%8F%E6%89%93%E5%BC%80%E6%96%87%E4%BB%B6%E3%80%82%E6%AD%A4%E6%97%B6%EF%BC%8C%E8%8B%A5%E6%96%87%E4%BB%B6%E4%B8%8D%E5%AD%98%E5%9C%A8%EF%BC%8C%E4%B9%9F%E4%BC%9A%E8%87%AA%E5%8A%A8%E5%88%9B%E5%BB%BA%E5%AE%83"><span class="nav-number">5.1.</span> <span class="nav-text">P.S：只是在文件末尾添加，可用a模式打开文件。此时，若文件不存在，也会自动创建它</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-6readline-%E6%88%96readlines-%E9%81%8D%E5%8E%86%E5%B9%B6%E8%BE%93%E5%87%BA%E6%96%87%E6%9C%AC%E6%96%87%E4%BB%B6%E7%9A%84%E5%86%85%E5%AE%B9"><span class="nav-number">6.</span> <span class="nav-text">8.6	readline()或readlines()遍历并输出文本文件的内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-7%E7%BC%96%E5%86%99%E7%A8%8B%E5%BA%8F%EF%BC%8C%E5%BD%93%E5%89%8D%E5%B7%A5%E4%BD%9C%E7%9B%AE%E5%BD%95%E4%B8%8B%E6%89%80%E6%9C%89%E6%96%87%E6%9C%AC%E6%96%87%E4%BB%B6%E4%B8%AD%EF%BC%8C%E5%90%AB%E6%9C%89%E5%AD%97%E7%AC%A6%E4%B8%B2%E2%80%9Cpassword%E2%80%9D%E7%9A%84%E6%89%80%E6%9C%89%E6%96%87%E4%BB%B6%E5%90%8D%EF%BC%8C%E5%86%99%E5%85%A5%E5%88%B0%E4%B8%80%E4%B8%AA%E6%96%87%E4%BB%B6%E4%B8%AD"><span class="nav-number">7.</span> <span class="nav-text">8.7	编写程序，当前工作目录下所有文本文件中，含有字符串“password”的所有文件名，写入到一个文件中</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-8%E5%B0%86%E5%9B%BE%E7%89%87%E6%96%87%E4%BB%B6%E2%80%9CJohn%C2%B7F%C2%B7Kennedy-jpg%E2%80%9D%E5%86%99%E5%85%A5%E5%88%B0%E6%96%B0%E6%96%87%E4%BB%B6%E2%80%9CJohn%C2%B7F%C2%B7Kennedy-2-jpg%E2%80%9D%E4%B8%AD"><span class="nav-number">8.</span> <span class="nav-text">8.8	将图片文件“John·F·Kennedy.jpg”写入到新文件“John·F·Kennedy_2.jpg”中</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-9%E4%BD%BF%E7%94%A8pickle%E7%9A%84dump-%E6%96%B9%E6%B3%95%E5%BA%8F%E5%88%97%E5%8C%96%E6%95%B0%E6%8D%AE%EF%BC%8C%E5%B9%B6%E5%86%99%E5%85%A5dat%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%96%87%E4%BB%B6%E4%B8%AD"><span class="nav-number">9.</span> <span class="nav-text">8.9	使用pickle的dump()方法序列化数据，并写入dat二进制文件中</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-10-%E4%BD%BF%E7%94%A8pickle%E7%9A%84load-%E6%96%B9%E6%B3%95%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%95%B0%E6%8D%AE%EF%BC%8C%E5%B9%B6%E8%BE%93%E5%87%BAdat%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%96%87%E4%BB%B6%E5%86%85%E5%AE%B9"><span class="nav-number">10.</span> <span class="nav-text">8.10	 使用pickle的load()方法反序列化数据，并输出dat二进制文件内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-11%E8%AF%BB%E5%8F%96%E2%80%9C%E5%8E%86%E5%B9%B4%E6%96%B0%E7%94%9F%E4%BA%BA%E5%8F%A3%E5%92%8C%E6%AD%BB%E4%BA%A1%E4%BA%BA%E5%8F%A3-xls%E2%80%9D%E7%9A%84%E5%86%85%E5%AE%B9%E3%80%82%E8%AF%A5%E6%96%87%E4%BB%B6%E6%94%B6%E5%BD%95%E4%BA%861949-2016%E5%B9%B4%E6%9C%9F%E9%97%B4%EF%BC%8C%E6%88%91%E5%9B%BD%E9%83%A8%E5%88%86%E5%9C%B0%E5%8C%BA%E6%96%B0%E7%94%9F%E4%BA%BA%E5%8F%A3%E3%80%81%E6%AD%BB%E4%BA%A1%E4%BA%BA%E5%8F%A3%E3%80%81%E5%87%80%E5%A2%9E%E4%BA%BA%E5%8F%A3%E6%95%B0%E6%8D%AE"><span class="nav-number">11.</span> <span class="nav-text">8.11	读取“历年新生人口和死亡人口.xls”的内容。该文件收录了1949-2016年期间，我国部分地区新生人口、死亡人口、净增人口数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-12%E7%94%A8-openpyxl-%E5%BA%93%E5%88%9B%E5%BB%BA-xlsx-%E6%96%87%E4%BB%B6%EF%BC%8C%E5%B9%B6%E5%86%99%E5%85%A5%E6%95%B0%E6%8D%AE"><span class="nav-number">12.</span> <span class="nav-text">8.12	用 openpyxl 库创建 xlsx 文件，并写入数据</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Mantis"
      src="/images/AA12.jpg">
  <p class="site-author-name" itemprop="name">Mantis</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/mantis2499" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;mantis2499" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:Mantis51477@hotmail.com" title="E-Mail → mailto:Mantis51477@hotmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/mantis51477" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;mantis51477" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/channel/UCS0Ysc9G6IcaR3h4AgmXVag" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UCS0Ysc9G6IcaR3h4AgmXVag" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/mantis2499" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/05/11/Python-Chapter8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/AA12.jpg">
      <meta itemprop="name" content="Mantis">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="蟹黄の小窝">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Python-Chapter8 | 蟹黄の小窝">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Python-Chapter8
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-05-11 20:17:05" itemprop="dateCreated datePublished" datetime="2022-05-11T20:17:05+08:00">2022-05-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-05-12 20:07:05" itemprop="dateModified" datetime="2022-05-12T20:07:05+08:00">2022-05-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">计算机科学</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>​		Python中有几个内置模块和方法来处理文件。这些方法被分割为例如os, os.path , shutil 和 pathlib 等多个部分。通过这些操作可以对文件进行读取属性、查看内容、修改、模式匹配等；本文使用Python通过这些操作，实现对文件的操作。</p>
<span id="more"></span>

<h3 id="8-1利用-os-列出当前目录的绝对路径，及其下的所有子目录、所有文件"><a href="#8-1利用-os-列出当前目录的绝对路径，及其下的所有子目录、所有文件" class="headerlink" title="8.1	利用 os 列出当前目录的绝对路径，及其下的所有子目录、所有文件"></a>8.1	利用 os 列出当前目录的绝对路径，及其下的所有子目录、所有文件</h3><p>​		代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="built_in">print</span>(os.path.abspath(<span class="string">&#x27;.&#x27;</span>))           <span class="comment"># 当前IDEL所处的文件夹的绝对路径：&#x27;C:\\Program Files\\python3.9&#x27;</span></span><br><span class="line"><span class="built_in">print</span>(os.path.abspath(<span class="string">&#x27;..&#x27;</span>))           <span class="comment"># 当前所处的文件夹上一级文件夹的绝对路径：&#x27;C:\\Program Files</span></span><br><span class="line">os.listdir()                           <span class="comment"># 列出当前目录下，所有的文件夹及文件，返回一个列表</span></span><br><span class="line">os.listdir(<span class="string">&#x27;/home/mantis/PycharmProjects&#x27;</span>)</span><br><span class="line">y=[f <span class="keyword">for</span> f <span class="keyword">in</span> os.listdir(<span class="string">r&#x27;./&#x27;</span>)  <span class="keyword">if</span> f.endswith((<span class="string">&#x27;.py&#x27;</span>,<span class="string">&#x27;.txt&#x27;</span>))]            <span class="comment"># r 表示后面的字符不转义</span></span><br><span class="line"><span class="built_in">print</span>(y)                               <span class="comment"># 将当前目录下后缀为py、txt的所有文件增加到列表中，并输出</span></span><br></pre></td></tr></table></figure>

<p>​		运行结果：</p>
<center><img src="https://lh3.googleusercontent.com/u/0/d/1MegImhcjvFFHjy_UGolqexcuEmucruCJ" width height></center>



<h3 id="8-2利用os-path创建目录、创建多级目录，判断目录、文件是否存在"><a href="#8-2利用os-path创建目录、创建多级目录，判断目录、文件是否存在" class="headerlink" title="8.2	利用os.path创建目录、创建多级目录，判断目录、文件是否存在"></a>8.2	利用os.path创建目录、创建多级目录，判断目录、文件是否存在</h3><p>​		代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line">os.mkdir(<span class="string">r&#x27;/home/mantis/PycharmProjects/pythonClass/Chapter8/text0&#x27;</span>)         <span class="comment"># 创建一个目录：home/mantis/PycharmProjects/pythonClass/Chapter8/text0</span></span><br><span class="line">os.makedirs(<span class="string">r&#x27;/home/mantis/PycharmProjects/pythonClass/Chapter8/text0/text01/text02&#x27;</span>)                       <span class="comment"># 一次性创建多级目录</span></span><br><span class="line"><span class="built_in">print</span>(os.path.isdir(<span class="string">r&#x27;/home/mantis/PycharmProjects/pythonClass/Chapter8/text0/text01/text02&#x27;</span>))</span><br><span class="line"><span class="built_in">print</span>(os.path.isfile(<span class="string">r&#x27;/home/mantis/PycharmProjects/pythonClass/Chapter8/test_copy.txt&#x27;</span>))</span><br><span class="line"><span class="built_in">print</span>(os.path.exists(<span class="string">r&#x27;/home/mantis/PycharmProjects/pythonClass/Chapter8/test_copy.txt&#x27;</span>))</span><br><span class="line"><span class="built_in">print</span>(os.path.exists(<span class="string">r&#x27;/home/mantis/PycharmProjects/pythonClass/Chapter8/&#x27;</span>))</span><br><span class="line">os.path.join(<span class="string">r&#x27;/home/mantis/PycharmProjects/pythonClass/Chapter8/test_copy.txt&#x27;</span>,<span class="string">&#x27;test_copy.txt&#x27;</span>)        <span class="comment"># 将路径和文件链接：&#x27;d:\\python\\test\\test.txt&#x27;</span></span><br></pre></td></tr></table></figure>

<p>​		运行结果：</p>
<center><img src="https://lh3.googleusercontent.com/u/0/d/1jWHjMiWcdIX_C67wNz8JW22e9vQP6eyU" width height></center>



<h3 id="8-3利用shutil复制、移动目录及文件"><a href="#8-3利用shutil复制、移动目录及文件" class="headerlink" title="8.3	利用shutil复制、移动目录及文件"></a>8.3	利用shutil复制、移动目录及文件</h3><p>​		代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> shutil</span><br><span class="line">shutil.copyfile(<span class="string">&quot;test.txt&quot;</span>,<span class="string">r&quot;/home/mantis/PycharmProjects/pythonClass/Chapter8//text0/text01/text02/test_copy.txt&quot;</span>)    <span class="comment"># 拷贝当前工作目录下的test.txt至C:\pythonFiles\pythonProject\expr0</span></span><br><span class="line">shutil.move(<span class="string">&quot;test.txt&quot;</span>,<span class="string">r&quot;/home/mantis/PycharmProjects/pythonClass/Chapter8/test_copy.txt&quot;</span>)        <span class="comment"># 将当前工作目录下的test.txt文件移至C:\pythonFiles\pythonProject\expr0test_copy.txt</span></span><br><span class="line">os.remove(<span class="string">r&quot;/home/mantis/PycharmProjects/pythonClass/Chapter8/test_copy.txt&quot;</span>)                               <span class="comment"># 删除指定的文件</span></span><br><span class="line">shutil.copytree(<span class="string">r&quot;/home/mantis/PycharmProjects/pythonClass/Chapter8/&quot;</span>,<span class="string">r&quot;/home/mantis/PycharmProjects/pythonClass/test/&quot;</span>) <span class="comment"># 将/home/mantis/PycharmProjects/pythonClass/Chapter8/下的目录、文件，复制到新路径下</span></span><br></pre></td></tr></table></figure>

<p>​		运行结果</p>
<center><img src="https://lh3.googleusercontent.com/u/0/d/1TQugo7NAqlCrTSjEL--DZDnCquwEu4R9" width height></center>



<h3 id="8-3-5一些文件对象处理大概"><a href="#8-3-5一些文件对象处理大概" class="headerlink" title="8.3.5	一些文件对象处理大概"></a>8.3.5	一些文件对象处理<del>大概</del></h3><p>​		代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">f = <span class="built_in">open</span>(<span class="string">&#x27;test.txt&#x27;</span>, <span class="string">&#x27;a+&#x27;</span>)              <span class="comment"># 追加读写模式，在原文件内容最后追加，无原文件新建</span></span><br><span class="line"><span class="built_in">print</span>(f.tell())                                     <span class="comment"># 打印光标位置,按字符计数</span></span><br><span class="line">f.seek(<span class="number">0</span>)                                            <span class="comment"># 把光标回到开头</span></span><br><span class="line"><span class="built_in">print</span>(f.readline())                            <span class="comment"># 按行读 ：一次默认读取 1 行</span></span><br><span class="line"><span class="built_in">print</span>(f.read(<span class="number">10</span>))                              <span class="comment"># 按字符读：一次读取 10 个字符</span></span><br><span class="line">f.seek(<span class="number">12</span>)                                          <span class="comment"># 把光标移动到12个字符的位置</span></span><br><span class="line"><span class="built_in">print</span>(f.encoding)                             <span class="comment"># 打印文件编码</span></span><br><span class="line">f.flush()                      <span class="comment"># 当往文件写内容的时候，会有一个缓存，达到一个时间，一次往文件写入。</span></span><br><span class="line">                                   <span class="comment"># 如果这时候断电可能内容并没有写入成功，flush刷新会立即执行</span></span><br><span class="line">f.close()</span><br></pre></td></tr></table></figure>

<p>​		运行结果：</p>
<center><img src="https://lh3.googleusercontent.com/u/0/d/1jG9UtRnXpYcRNMEH7yM0jgHPZphAOkkB" width height></center>



<h3 id="8-4向文本文件中写入内容，然后再读出"><a href="#8-4向文本文件中写入内容，然后再读出" class="headerlink" title="8.4	向文本文件中写入内容，然后再读出"></a>8.4	向文本文件中写入内容，然后再读出</h3><p>​		代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">s1 = <span class="string">&#x27;我在学Python.\n文本文件的读写\n&#x27;</span>            <span class="comment"># 转义字符\n表示换行</span></span><br><span class="line">s2 = [<span class="string">&#x27;人生苦短&#x27;</span>,<span class="string">&#x27;我学Python.&#x27;</span>]                             <span class="comment"># 所有元素，作为一行，添加</span></span><br><span class="line">s3 = [<span class="string">&#x27;人生苦短\n&#x27;</span>,<span class="string">&#x27;我学Python\n&#x27;</span>]                       <span class="comment"># 元素后面有换行符，可作为多行，添加</span></span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&#x27;test.txt&#x27;</span>, <span class="string">&#x27;w&#x27;</span>) <span class="keyword">as</span> fp:                         <span class="comment"># w 模式会清空文件原有内容</span></span><br><span class="line">    fp.write(s1)                                                          <span class="comment"># write(s1)：将字符串s1 一次性写入</span></span><br><span class="line">    fp.writelines(s2)                                                   <span class="comment"># writelines (s2)：将列表s2元素迭代写入</span></span><br><span class="line">    fp.writelines(s3)</span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&#x27;test.txt&#x27;</span>) <span class="keyword">as</span> fp:                                 <span class="comment"># 默认按 r 模式打开文件</span></span><br><span class="line">    <span class="built_in">print</span>(fp.read())     </span><br></pre></td></tr></table></figure>

<p>​		运行结果：</p>
<center><img src="https://lh3.googleusercontent.com/u/0/d/19mj3bHMSfc0SXhRpOByv1yX1brVFFfC5" width height></center>



<h4 id="P-S：只是在文件末尾添加，可用a模式打开文件。此时，若文件不存在，也会自动创建它"><a href="#P-S：只是在文件末尾添加，可用a模式打开文件。此时，若文件不存在，也会自动创建它" class="headerlink" title="P.S：只是在文件末尾添加，可用a模式打开文件。此时，若文件不存在，也会自动创建它"></a>P.S：只是在文件末尾添加，可用a模式打开文件。此时，若文件不存在，也会自动创建它</h4><p>​		代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">s = <span class="string">&#x27;我在学Python.\n文本文件的读取\n&#x27;</span>          <span class="comment"># 转义字符\n表示换行</span></span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&#x27;test.txt&#x27;</span>, <span class="string">&#x27;a+&#x27;</span>) <span class="keyword">as</span> fp:                    <span class="comment"># a+ 模式会保留原内容，并在文件末尾添加内容</span></span><br><span class="line">    fp.write(s)</span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&#x27;test.txt&#x27;</span>) <span class="keyword">as</span> fp:</span><br><span class="line">    r = fp.readlines()                                             <span class="comment"># readlines()不传参数，默认读取所有行，r为列表</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="built_in">type</span>(r))</span><br></pre></td></tr></table></figure>

<p>​		运行结果：</p>
<center><img src="https://lh3.googleusercontent.com/u/0/d/1bcvafgdWmX_qHLs6TXv6awreyl_6AVCR" width height></center>

<center><img src="https://lh3.googleusercontent.com/u/0/d/1uish8sDd80cMP-21T_RuajYHyDD2hrsb" width height></center>



<h3 id="8-6readline-或readlines-遍历并输出文本文件的内容"><a href="#8-6readline-或readlines-遍历并输出文本文件的内容" class="headerlink" title="8.6	readline()或readlines()遍历并输出文本文件的内容"></a>8.6	readline()或readlines()遍历并输出文本文件的内容</h3><p>​		代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">j = <span class="number">0</span>                                                                                              <span class="comment"># j用于计数</span></span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">r&#x27;红楼梦.txt&#x27;</span>, encoding=<span class="string">&#x27;gbk&#x27;</span>) <span class="keyword">as</span> fp:       <span class="comment"># 打开文本文件，with语句块内自动关闭</span></span><br><span class="line">    <span class="keyword">while</span> j &lt; <span class="number">10</span>:</span><br><span class="line">        line = fp.readline()                                                  <span class="comment"># 每次读取一行，返回的字符串为该行内容</span></span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;(&quot;</span> + <span class="built_in">str</span>(j) + <span class="string">&quot;)&quot;</span>,line)</span><br><span class="line">        j += <span class="number">1</span></span><br></pre></td></tr></table></figure>

<p>​		运行结果：</p>
<center><img src="https://lh3.googleusercontent.com/u/0/d/1sS7TnYARbVNXgzzs2xx3GewKqT6QgLW-" width height></center>



<h3 id="8-7编写程序，当前工作目录下所有文本文件中，含有字符串“password”的所有文件名，写入到一个文件中"><a href="#8-7编写程序，当前工作目录下所有文本文件中，含有字符串“password”的所有文件名，写入到一个文件中" class="headerlink" title="8.7	编写程序，当前工作目录下所有文本文件中，含有字符串“password”的所有文件名，写入到一个文件中"></a>8.7	编写程序，当前工作目录下所有文本文件中，含有字符串“password”的所有文件名，写入到一个文件中</h3><p>​		代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line">y = [f <span class="keyword">for</span> f <span class="keyword">in</span> os.listdir(<span class="string">&#x27;/home/mantis/PycharmProjects/pythonClass/Chapter8&#x27;</span>) <span class="keyword">if</span> f.endswith(<span class="string">&#x27;.txt&#x27;</span>)]     <span class="comment"># 列表推导式： 根目录下所有“.txt”的文本文件</span></span><br><span class="line">x = []                                                                                  <span class="comment"># 定义空列表，将查找成功的文件名，添加进去</span></span><br><span class="line"><span class="keyword">for</span> f <span class="keyword">in</span> y:                               <span class="comment"># ------------ 对所有文本文件名进行迭代 ---------------------------------------------------</span></span><br><span class="line">    <span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&#x27;/home/mantis/PycharmProjects/pythonClass/Chapter8/&#x27;</span>+ f, encoding=<span class="string">&#x27;utf8&#x27;</span>) <span class="keyword">as</span> fp:        <span class="comment"># 用with语句块处理打开的文件</span></span><br><span class="line">        <span class="keyword">for</span> line <span class="keyword">in</span> fp:                                                            <span class="comment"># 对打开的文件，逐行读取</span></span><br><span class="line">            <span class="keyword">if</span> <span class="string">&#x27;password&#x27;</span> <span class="keyword">in</span> line:                                                    <span class="comment"># 若字符串&#x27;密码&#x27;在该行里</span></span><br><span class="line">                x.append(f)                                                       <span class="comment"># 将文件名添加到列表中</span></span><br><span class="line">                <span class="keyword">break</span>                                                                 <span class="comment"># 跳出本轮循环，开始下一轮循环</span></span><br><span class="line">f = <span class="built_in">open</span>(<span class="string">&#x27;/home/mantis/PycharmProjects/pythonClass/Chapter8/密码存储文件名.txt&#x27;</span>, <span class="string">&#x27;a+&#x27;</span> ,encoding=<span class="string">&#x27;utf8&#x27;</span>)    <span class="comment"># 追加模式打开，若文件不存在，创建之</span></span><br><span class="line">f.writelines(x)</span><br><span class="line">f.close()</span><br></pre></td></tr></table></figure>

<p>​		运行结果：</p>
<center><img src="https://lh3.googleusercontent.com/u/0/d/1fTtVOcNnWrOZOQT7h309d3Uvbg5ET0Gz" width height></center>

<center><img src="https://lh3.googleusercontent.com/u/0/d/19pgs3WC6-_a1ylq31Zd2owFkscgbjXri" width height></center>



<h3 id="8-8将图片文件“John·F·Kennedy-jpg”写入到新文件“John·F·Kennedy-2-jpg”中"><a href="#8-8将图片文件“John·F·Kennedy-jpg”写入到新文件“John·F·Kennedy-2-jpg”中" class="headerlink" title="8.8	将图片文件“John·F·Kennedy.jpg”写入到新文件“John·F·Kennedy_2.jpg”中"></a>8.8	将图片文件“John·F·Kennedy.jpg”写入到新文件“John·F·Kennedy_2.jpg”中</h3><p>​		代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">r&#x27;/home/mantis/PycharmProjects/pythonClass/Chapter8/John·F·Kennedy.jpg&#x27;</span>,<span class="string">&#x27;rb&#x27;</span>) <span class="keyword">as</span> fp:</span><br><span class="line">    data = fp.read()</span><br><span class="line">    <span class="built_in">print</span>(<span class="built_in">type</span>(data))                                                              <span class="comment">#  &lt;class &#x27;bytes&#x27;&gt;</span></span><br><span class="line">    <span class="built_in">print</span>(data)                                                                        <span class="comment">#  Squeezed text (2041 lines)</span></span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&#x27;John·F·Kennedy_2.jpg&#x27;</span>,<span class="string">&#x27;wb+&#x27;</span>) <span class="keyword">as</span> fp:</span><br><span class="line">    fp.write(data)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;图片文件，读写成功！&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>​		运行结果：</p>
<center><img src="https://lh3.googleusercontent.com/u/0/d/1CumHpy-SQquyH98KNzEFfQ5DWbE571w_" width height></center>

<p>​																					<del>乐.jpg</del></p>
<h3 id="8-9使用pickle的dump-方法序列化数据，并写入dat二进制文件中"><a href="#8-9使用pickle的dump-方法序列化数据，并写入dat二进制文件中" class="headerlink" title="8.9	使用pickle的dump()方法序列化数据，并写入dat二进制文件中"></a>8.9	使用pickle的dump()方法序列化数据，并写入dat二进制文件中</h3><p>​		代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pickle</span><br><span class="line">x = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br><span class="line">y = (<span class="string">&#x27;a&#x27;</span>,<span class="string">&#x27;b&#x27;</span>,<span class="string">&#x27;c&#x27;</span>)</span><br><span class="line">z = &#123;<span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>&#125;</span><br><span class="line">d = &#123;<span class="string">&#x27;学号&#x27;</span>:<span class="string">&#x27;01&#x27;</span>, <span class="string">&#x27;姓名&#x27;</span>:<span class="string">&#x27;张三&#x27;</span>, <span class="string">&#x27;age&#x27;</span>:<span class="number">18</span>&#125;</span><br><span class="line">data = (<span class="number">100</span>, <span class="string">&#x27;Python&#x27;</span>, x, y, z, d)                            <span class="comment"># 将各种数据变量，放在一个元组中</span></span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&#x27;test_pickle.dat&#x27;</span>, <span class="string">&#x27;wb&#x27;</span>) <span class="keyword">as</span> f:</span><br><span class="line">    <span class="keyword">try</span>:                                                  <span class="comment"># ----------------------  处理意外 -------------------------</span></span><br><span class="line">        <span class="keyword">for</span> d <span class="keyword">in</span> data:                                                  <span class="comment"># 对data中的元素进行迭代</span></span><br><span class="line">            pickle.dump(d, f)                                       <span class="comment"># 对每一个元素，进行序列化并写入文件对象</span></span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;写dat文件成功。&#x27;</span>)                             <span class="comment"># 迭代完成后，保存文件，并自动关闭文件</span></span><br><span class="line">    <span class="keyword">except</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;写dat文件失败。&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p>​		运行结果：</p>
<center><img src="https://lh3.googleusercontent.com/u/0/d/1iugPTkP6hXzPwa8Bfxu-K3VDEfxpkFAh" width height></center>



<h3 id="8-10-使用pickle的load-方法反序列化数据，并输出dat二进制文件内容"><a href="#8-10-使用pickle的load-方法反序列化数据，并输出dat二进制文件内容" class="headerlink" title="8.10	 使用pickle的load()方法反序列化数据，并输出dat二进制文件内容"></a>8.10	 使用pickle的load()方法反序列化数据，并输出dat二进制文件内容</h3><p>​		代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pickle</span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&#x27;test_pickle.dat&#x27;</span>, <span class="string">&#x27;rb&#x27;</span>) <span class="keyword">as</span> f:</span><br><span class="line">    end = <span class="literal">False</span>                                              <span class="comment"># 定义一个逻辑变量，判断文件是否到了结尾</span></span><br><span class="line">    <span class="keyword">while</span> <span class="keyword">not</span> end:                                         <span class="comment"># 一次dump()方法，对应一次load()方法</span></span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            x = pickle.load(f)                            <span class="comment"># 读取并反序列化每个数据</span></span><br><span class="line">            <span class="built_in">print</span>(x)                                           <span class="comment"># 输出的内容，与原序列化前的内容一致</span></span><br><span class="line">        <span class="keyword">except</span>:</span><br><span class="line">            end = <span class="literal">True</span></span><br></pre></td></tr></table></figure>

<p>​		运行结果：</p>
<center><img src="https://lh3.googleusercontent.com/u/0/d/1UP150qa9MlpUSM9681at6TfG6Wgf52gd" width height></center>



<h3 id="8-11读取“历年新生人口和死亡人口-xls”的内容。该文件收录了1949-2016年期间，我国部分地区新生人口、死亡人口、净增人口数据"><a href="#8-11读取“历年新生人口和死亡人口-xls”的内容。该文件收录了1949-2016年期间，我国部分地区新生人口、死亡人口、净增人口数据" class="headerlink" title="8.11	读取“历年新生人口和死亡人口.xls”的内容。该文件收录了1949-2016年期间，我国部分地区新生人口、死亡人口、净增人口数据"></a>8.11	读取“历年新生人口和死亡人口.xls”的内容。该文件收录了1949-2016年期间，我国部分地区新生人口、死亡人口、净增人口数据</h3><p>​		代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> xlrd</span><br><span class="line">wb = xlrd.open_workbook(<span class="string">&#x27;/home/mantis/PycharmProjects/pythonClass/Chapter8/历年新生人口和死亡人口.xls&#x27;</span>)</span><br><span class="line">sheet = wb.sheet_by_index(<span class="number">0</span>)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(sheet.nrows):</span><br><span class="line">    row = sheet.row_values(i)</span><br><span class="line">    <span class="built_in">print</span>(row)</span><br></pre></td></tr></table></figure>

<p>​		运行结果：</p>
<center><img src="https://lh3.googleusercontent.com/u/0/d/12xE9pUM5w_UiI-4N04WJrmxwlOOlBhAG" width height></center>



<h3 id="8-12用-openpyxl-库创建-xlsx-文件，并写入数据"><a href="#8-12用-openpyxl-库创建-xlsx-文件，并写入数据" class="headerlink" title="8.12	用 openpyxl 库创建 xlsx 文件，并写入数据"></a>8.12	用 openpyxl 库创建 xlsx 文件，并写入数据</h3><p>​		代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">import openpyxl</span><br><span class="line">wb = openpyxl.Workbook()                    # 创建Workbook，并默认会创建一个空表,名称为：Sheet</span><br><span class="line">ws1 = wb.active                                                     # 获取默认的sheet，并激活</span><br><span class="line">ws1.title = &#x27;Sheet1&#x27;                                                # 设置Sheet名称</span><br><span class="line">ws1[&#x27;A1&#x27;] = &#x27;姓名&#x27;                                                 # 给单个单元格一个列名</span><br><span class="line">ws1[&#x27;B1&#x27;] = &#x27;年龄&#x27;</span><br><span class="line">ws1.append([&#x27;张三&#x27;, 18])                                       # 写入多个单元格(从有数据的行的下一行写入)</span><br><span class="line">ws1.append([&#x27;李四&#x27;, 19])</span><br><span class="line">ws2 = wb.create_sheet(&#x27;Sheet2&#x27;)                          # 创建一个新sheet，可以指定名称</span><br><span class="line">ws3 = wb.copy_worksheet(wb[&#x27;Sheet1&#x27;])            # 复制Sheet1，新sheet名称为Sheet1 Copy</span><br><span class="line">print(wb.sheetnames)                                            # 打印所有表名</span><br><span class="line">wb.save(&#x27;test.xlsx&#x27;)       </span><br></pre></td></tr></table></figure>

<p>​		运行结果：</p>
<center><img src="https://lh3.googleusercontent.com/u/0/d/1eMSeUWXkslY2RVqWIKVbDcGMH3twyYH-" width height></center>

<center><img src="https://lh3.googleusercontent.com/u/0/d/1zTIrObLFEZLVh5cyf-xomr8xdYYV927E" width height></center>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Python/" rel="tag"># Python</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/05/09/Python-Chapter11/" rel="prev" title="Python中Matplotlib库与数据可视化">
                  <i class="fa fa-chevron-left"></i> Python中Matplotlib库与数据可视化
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mantis</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
